{
  "supabaseUrl": "https://zozjecpvqitthkixbmyv.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvemplY3B2cWl0dGhraXhibXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcyMzQ5NTUsImV4cCI6MjEwMjgxMDk1NX0.2MneUCJrFQYRMHLM9c_GWFweHYe0f025moSgaA_s3Uw",
  "photosBucket": "trip-photos",
  "travelers": [ "Luca", "Alessia" ]
}
